CarDealership/CarDealership/Customer.xaml

<Window x:Class="CarDealership.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership"
        mc:Ignorable="d"
        Height="400" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <!--Оформление-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#5A636A" Offset="0"/>
            <GradientStop Color="#AFB3B7" Offset="0.2"/>
            <GradientStop Color="#69818D" Offset="0.4"/>
            <GradientStop Color="#2D4A53" Offset="0.6"/>
            <GradientStop Color="#132E35" Offset="0.8"/>
            <GradientStop Color="#0D1F23" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="Tb" TargetType="TextBox">
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF2D3330"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                       BorderThickness="0"
                                       Padding="{TemplateBinding Padding}"
                                       IsTabStop="False"
                                       Background="{x:Null}"
                                       TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Системные элементы-->
        <Grid Grid.Row="0">
            <TextBlock x:Name="Close" Text="❌" FontSize="16" Margin="320 0 0 0" 
                       MouseLeftButtonDown="CloseMouseLeftButtonDown"/>
            <TextBlock x:Name="Minimized" Text="➖" FontSize="16" Margin="280 0 40 0"
                       MouseLeftButtonDown="MinimizedMouseLeftButtonDown"/>
        </Grid>

        <!--Шапка-->
        <Grid Grid.Row="1">

        </Grid>

        <!--Основная часть-->
        <Grid Grid.Row="2">
            <TextBox x:Name="Fname" Style="{StaticResource Tb}" 
                     VerticalAlignment="Top" MaxLength="40" 
                     Margin="15 10 15 0"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Фамилия" 
                       Margin="22,18,0,0" VerticalAlignment="Top" 
                       Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Fname}" 
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="Name" Style="{StaticResource Tb}" 
                     VerticalAlignment="Top" MaxLength="40" 
                     Margin="15 50 15 0"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Имя" 
                       Margin="22,58,0,0" VerticalAlignment="Top" 
                       Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Name}" 
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="Sname" Style="{StaticResource Tb}" 
                     VerticalAlignment="Top" MaxLength="40"  
                     Margin="15 90 15 0"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Отчество" 
                       Margin="22,98,0,0" VerticalAlignment="Top" 
                       Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Sname}" 
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Style="{StaticResource Tb}" x:Name="Phone" 
                      Margin="15,45,15,0" Height="35" FontSize="15"
                      Foreground="White" MaxLength="11"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Телефон" 
                       Margin="22,138,0,0" VerticalAlignment="Top" 
                       Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Phone}" 
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="Email" Style="{StaticResource Tb}" 
                     VerticalAlignment="Top" MaxLength="100"  
                     Margin="15 170 15 0"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Почта" 
                       Margin="22,176,0,0" VerticalAlignment="Top" 
                       Foreground="#FF535559">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Email}" 
                                         Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <!--Нижняя часть-->
        <Grid Grid.Row="3">
            <Button x:Name="AddCustomer" Width="200" Height="50" Background="Transparent"
                Content="Continue" FontSize="20" Foreground="White"
                FontWeight="DemiBold" Margin="0,0,0,0"
                Click="AddCustomerClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
